<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="100dp"
    android:padding="15dp"
    android:layout_marginBottom="25dp"

    >

    <android.support.v7.widget.AppCompatEditText

        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:padding="8dp" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edit_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Details "
        android:padding="8dp" />

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Hour"
            android:layout_weight="1" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_minute"
            android:layout_width="wrap_content"
            android:hint="Minute"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>-->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT DATE"
            android:id="@+id/btn_date"
            />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT TIME"
            android:id="@+id/btn_time"
            android:layout_below="@+id/btn_date"
            android:layout_alignLeft="@+id/btn_date"
            android:layout_alignStart="@+id/btn_date" />

    </RelativeLayout>


    <Button
        android:id="@+id/btn_submit"
        android:theme="@style/AppTheme.Button"

        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:text="ADD EVENT" />


</LinearLayout>